{
  "name": "gearbox",
  "displayName": "Gearbox",
  "version": "1.8.0",
  "description": "Claude Code engineering orchestration with capability-aware routing, game-asset specialists, per-worker MCP pruning, stateless Codex workers, forced 2D/pixel/3D model lanes, 3D Astra review, evidence reuse, and durable memory.",
  "author": {
    "name": "Bambijow"
  },
  "license": "MIT",
  "keywords": [
    "engineering",
    "github-issues",
    "spec-driven-development",
    "tdd",
    "codex",
    "multi-agent",
    "ponytail",
    "code-review",
    "pull-request",
    "token-efficient",
    "superpowers-inspired",
    "engineering-loop",
    "spec-to-issue",
    "conditional-learning",
    "brainstorm",
    "brainstorm-to-spec",
    "solution-hygiene",
    "knowledge-maintenance",
    "resumable",
    "evidence-ledger",
    "ci-repair",
    "model-routing",
    "risk-budget",
    "spec-to-issues",
    "spec-clarification",
    "cross-provider-review",
    "control-plane",
    "delegated-execution",
    "hook-guardrails",
    "retrospective",
    "wayfinding",
    "research",
    "glossary",
    "adr",
    "ready-frontier",
    "context-pointers",
    "secret-redaction",
    "lean-plans",
    "micro-batching",
    "test-credibility",
    "repair-circuit-breaker",
    "forensics",
    "delegation-gate",
    "retire-when",
    "behavior-evals",
    "prompt-ratchet",
    "evidence-reuse",
    "finding-dedup",
    "child-reconciliation",
    "usage-accounting",
    "plan-approval",
    "final-review-routing",
    "agentic-benchmarks",
    "baseline-comparison",
    "correctness-gated-economy",
    "optimization",
    "dogfooding",
    "mutation-testing",
    "property-testing",
    "security-audit",
    "skill-doctor",
    "capability-routing",
    "mcp-preflight",
    "mcp-pruning",
    "invocation-fingerprint",
    "dispatch-dedup",
    "game-dev",
    "game-assets",
    "pixel-art",
    "aseprite",
    "blender",
    "godot",
    "3d-modeling",
    "3d-review"
  ],
  "skills": [
    "./skills/setup",
    "./skills/wayfinder",
    "./skills/brainstorm",
    "./skills/shape",
    "./skills/plan",
    "./skills/build",
    "./skills/debug",
    "./skills/simplify",
    "./skills/review",
    "./skills/learn",
    "./skills/clean-solutions",
    "./skills/ship",
    "./skills/flow",
    "./skills/issue",
    "./skills/loop",
    "./skills/spec-to-issue",
    "./skills/resume",
    "./skills/continue-pr",
    "./skills/spec-to-issues",
    "./skills/retro",
    "./skills/optimize",
    "./skills/dogfood",
    "./skills/test-harden",
    "./skills/security-audit",
    "./skills/skill-doctor",
    "./skills/asset-image",
    "./skills/pixel-art",
    "./skills/model-3d",
    "./skills/review-3d"
  ]
}
